VITE_VUE_APP_FIREBASE_API_KEY='aaa'
VITE_VUE_APP_FIREBASE_AUTH_DOMAIN='aaa'
VITE_VUE_APP_FIREBASE_DATABASE_URL='aaa'
VITE_VUE_APP_FIREBASE_PROJECT_ID='aaa'
VITE_VUE_APP_FIREBASE_STORAGE_BUCKET='aaa'
VITE_VUE_APP_FIREBASE_MESSAGING_SENDER_ID='aaa'
VITE_VUE_APP_FIREBASE_APP_ID='aaa'
VITE_VUE_APP_FIREBASE_MEASUREMENT_ID='aaa'
